package ch2.Ex15_변수와메서드;

/*
    - 변수 종류
        클래스 변수: 클래스 영역에 있으면서 static이 붙은거
                    클래스 메모리에 올라갈때 생성
                    모든 인스턴스가 공통된 저장공간을 공유하기 때문에 공통적인 값을 유지해야 하는 경우에 클래스 변수로 선언한다.
                    사용법: '클래스이름.변수명' 형식으로 사용한다.

        인스턴스 변수: 클래스 영역에 있는 변수 (static이 없으면서)
                    인스턴스가 생성될때 생성
                    독릭적인 저장공간을 갖기 때문에 인스턴스마다 고유한 값을 가져야 하는 경우 인스턴스 변수로 선언

        지역 변수: 클래스 영역이 아닌곳 (메서드, 생성자)에 있는 변수
                변수가 선언된 블럭 (스코프) 에서만 사용 가능

    - * 메서드 (자바에서 가장 중요한 개념중에 하나)
            특정 작업을 수행하는 코드를 하나로 묶어놓은것

            장점: 재사용성 = 중복코드 제거

            메서드 설명
                1) 메서드는 '선언부'와 '구현부'로 구성되어 있음
                    선언부 -> [접근제한자] [static] 리턴타입 메서드이름 ([매개변수, ....])

                    구현부 -> { 실행문 }
 */
public class Ex15_2_static메서드와_인스턴스메서드 {

    public static void main(String[] args) {

    }
}
